def codeArtifact = extensions.create("codeArtifact", hr.rao.android.plugin.ca.CodeArtifactPluginExtension)
def serviceProvider = gradle.sharedServices.registerIfAbsent("codeArtifactRepoProvider", hr.rao.android.plugin.ca.CodeArtifactRepoProvider) {
    it.getParameters().getDomain().set(codeArtifact.domain)
    it.getParameters().getAccountId().set(codeArtifact.accountId)
    it.getParameters().getRegion().set(codeArtifact.region)
    it.getParameters().getRepo().set(codeArtifact.repo)
}

gradle.settingsEvaluated {
    settings.pluginManagement {
        repositories {
            maven(serviceProvider.get()::configureRepo)
        }
    }
    dependencyResolutionManagement {
        repositories {
            maven(serviceProvider.get()::configureRepo)
        }
    }
}

