# AwsCodeArtifactPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  build.gradle.old.kts.bak  changelog.txt  settings.gradle.kts  settings.gradle.old
src/main/groovy/: hr.rao.android.plugin.ca-publish.gradle  hr.rao.android.plugin.ca.settings.gradle
src/main/groovy/hr/rao/android/plugin/ca/: CodeArtifactPluginExtension.groovy  CodeArtifactRepoProvider.groovy
src/main/java/hr/rao/android/plugin/: CaPlugin.java  CaPlugin.kt  CaPublishPlugin.java  CaPublishPlugin.kt
src/main/java/hr/rao/android/plugin/ca/: CodeArtifactPluginExtension.java  CodeArtifactPluginExtension.kt  CodeArtifactRepoProvider.java  CodeArtifactRepoProvider.kt
src/main/java/io/github/comradewalker/awsca/: CaPlugin.kt  CaPublishPlugin.kt
src/main/java/io/github/comradewalker/awsca/ca/: CodeArtifactPluginExtension.kt  CodeArtifactRepoProvider.kt
src/test/groovy/hr/rao/android/plugin/: CodeArtifactPluginTest.groovy  CodeArtifactPublishPluginTest.groovy  PluginTest.groovy
src/test/groovy/io/github/comradewalker/awsca/: CodeArtifactPluginTest.groovy  CodeArtifactPublishPluginTest.groovy  PluginTest.groovy
