plugins {
//    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.2.0"
    id 'maven-publish'
}

group = "hr.rao.android.plugin"
version = "1.0.6-java"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withSourcesJar()
}

tasks.named("publish") {
    dependsOn("check")
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging.exceptionFormat = 'full'
}

dependencies {
    implementation("software.amazon.awssdk:codeartifact:2.20.44")

    testImplementation(platform("org.spockframework:spock-bom:2.4-M1-groovy-3.0"))
    testImplementation("org.spockframework:spock-core")
    testImplementation("com.github.tomakehurst:wiremock-jre8-standalone:2.35.0")
}

gradlePlugin {
    website = "https://www.rao.hr"
    vcsUrl = "https://www.rao.hr"
//    afterEvaluate {
//        plugins {
//            println it.size()
//            def codeArtifactPlugin = it.findByName("hr.rao.android.plugin.ca")
//            codeArtifactPlugin.displayName = 'A settings plugin (AGP) that configures AWS CA repository'
//            codeArtifactPlugin.description = 'Configures AWS CA Maven repository as source for project (AGP) plugins and project dependencies.'
//            codeArtifactPlugin.tags.set(['aws', 'android'])
//            def codeArtifactPublishPlugin = it.findByName("hr.rao.android.plugin.ca-publish")
//            codeArtifactPublishPlugin.displayName = 'A project plugin (AGP) for publishing artifacts to AWS CA repository'
//            codeArtifactPublishPlugin.description = 'Configures AWS CA Maven repository for artifact publishing. Requires hr.rao.android.plugin.ca settings plugin to be applied and configured.'
//            codeArtifactPublishPlugin.tags.set(['aws', 'android', 'publish'])
//        }
//    }

    plugins {
        codeArtifactPlugin {
            id = 'hr.rao.android.plugin.ca'
            displayName = 'A settings plugin (AGP) that configures AWS CA repository'
            description = 'Configures AWS CA Maven repository as source for project (AGP) plugins and project dependencies.'
//            tags.set(['tags', 'for', 'your', 'plugins'])
            implementationClass = 'hr.rao.android.plugin.CaPlugin'
        }
        codeArtifactPublishPlugin {
            id = 'hr.rao.android.plugin.ca-publish'
            displayName = 'A project plugin (AGP) for publishing artifacts to AWS CA repository'
            description = 'Configures AWS CA Maven repository for artifact publishing. Requires hr.rao.android.plugin.ca settings plugin to be applied and configured.'
            implementationClass = 'hr.rao.android.plugin.CaPublishPlugin'
        }
    }
}


//id("com.gradle.plugin-publish").version("0.20.0")

//gradlePlugin {
//    plugins {
//        codeArtifactPlugin {
//            id = 'hr.rao.android.plugin.ca'
//            implementationClass = 'hr.rao.android.plugin.ca.settings.gradle'
//        }
//        codeArtifactPublishPlugin {
//            id = 'hr.rao.android.plugin.ca.publish'
//            implementationClass = 'hr.rao.android.plugin.ca-publish.gradle'
//        }
//    }
//}
//
//pluginBundle {
//    website = "https://www.rao.hr"
//    vcsUrl = "https://www.rao.hr"
//
//    // tags and description can be set for the whole bundle here, but can also
//    // be set / overridden in the config for specific plugins
////    description = 'SOME SHARED DESC!'
////    tags = ['shared', 'tags', 'for', 'all', 'plugins']
//
//    plugins {
//        codeArtifactPlugin {
//            // id is captured from java-gradle-plugin configuration
//            displayName = 'A settings plugin (AGP) that configures AWS CA repository'
//            description = 'Configures AWS CA Maven repository as source for project (AGP) plugins and project dependencies.'
////            tags = ['individual', 'tags', 'per', 'plugin']
//        }
//
//        codeArtifactPublishPlugin {
//            displayName = 'A project plugin (AGP) for publishing artifacts to AWS CA repository'
//            description = 'Configures AWS CA Maven repository for artifact publishing. Requires hr.rao.android.plugin.ca settings plugin to be applied and configured.'
////            tags = ['different', 'for', 'this', 'one']
//        }
//    }
//}
